Unidad_04_DTD_XSD/XSD/ejercicios/xml-xsd-ejercicio4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="universoMarvel">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="personaje" type="tipoPersonaje" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>    

    <xs:complexType name="tipoPersonaje" mixed="true">
        <xs:sequence>
            <xs:element name="traje" type="tipoTraje"></xs:element>
            <xs:element name="enemigo" type="xs:string" maxOccurs="unbounded"></xs:element>
        </xs:sequence>
        <xs:attribute name="bando" type="xs:string" ></xs:attribute>
    </xs:complexType>

    <xs:complexType name="tipoTraje">
        <xs:all>
            <xs:element name="creador" type="xs:string"></xs:element>
            <xs:element name="colores" type="tipoColores"></xs:element>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="tipoColores">
        <xs:sequence>
            <xs:element name="color" type="tipoColor" maxOccurs="unbounded"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoColor">
        <xs:attribute name="valor" type="xs:string" ></xs:attribute>
    </xs:complexType>

    <xs:simpleType name="listaColor">
        <xs:restriction base="xs:string">

        </xs:restriction>
    </xs:simpleType>

</xs:schema>